<html>
  <head>
    <title>Mashup Generator</title>
    <style>
      .heading {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 5em;
        color: rgb(235, 52, 52);
        margin-bottom: -60px;
      }
      body {
        /* font-family: Arial, sans-serif; */

        background-image: linear-gradient(to bottom, #77a1d3, #79cbca, #fcf99f);
      }
      form {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        width: 500px;
        margin: 50px auto;
        text-align: center;
        background-color: #f7e3d2;
        padding: 50px;
        box-shadow: 0px 0px 10px #ccc;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 36px;
        color: #333;
        font-family: "Comic Sans MS", cursive, sans-serif;
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-position: center;
        padding: 50px;
      }
      input[type="text"],
      input[type="email"] {
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: rgb(235, 52, 52);
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid green;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -60px;
        margin-top: -60px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      function validateForm() {
        var singerName = document.forms["zipForm"]["singer_name"].value;
        var numberOfVideos =
          document.forms["zipForm"]["number_of_videos"].value;
        var durationOfEachVideo =
          document.forms["zipForm"]["duration_of_each_video"].value;
        var email = document.forms["zipForm"]["email"].value;

        if (
          singerName == "" ||
          numberOfVideos == "" ||
          durationOfEachVideo == "" ||
          email == ""
        ) {
          alert("All fields are required.");
          return false;
        }
        if (isNaN(numberOfVideos) || isNaN(durationOfEachVideo)) {
          alert(
            "Number of Videos and Duration of Each Video must be a number."
          );
          return false;
        }
        return true;
      }
    </script>
  </head>
  <body>
    <h1 class="heading">Mashup Generator</h1>
    <form name="zipForm" method="post" onsubmit="return validateForm()">
      <input type="text" name="singer_name" placeholder="Singer Name" />
      <input
        type="text"
        name="number_of_videos"
        placeholder="Number of Videos"
      />
      <input
        type="text"
        name="duration_of_each_video"
        placeholder="Trim length(in seconds)"
      />
      <input type="email" name="email" placeholder="Email id" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
